//Faça um algoritmo que leia três números reais e mostre-os em ordem crescente.

package main

import ("fmt")

func main() {
  var n1, n2, n3 int
  fmt.Print("Informe o primeiro número ")
  fmt.Scan(&n1)
  fmt.Print("Informe o segundo número ")
  fmt.Scan(&n2)
  fmt.Print("Informe o terceiro número ")
  fmt.Scan(&n3)

  if n1>n2 && n1>n3 && n2>n3{
    fmt.Print("Os números em ordem crescente são: ", n1,n2,n3)
  } else if n1>n2 && n1>n3 && n3>n2{
    fmt.Print("Os números em ordem crescente são: ", n1,n3,n2)
  } else if n2>n1 && n2>n3 && n3>n1{
    fmt.Print("Os números em ordem crescente são: ", n2,n3,n1)
  } else if n2>n1 && n2>n3 && n1>n3{
    fmt.Print("Os números em ordem crescente são: ", n2,n1,n3)
  } else if n3>n1 && n3>n2 && n1>n2{
    fmt.Print("Os números em ordem crescente são: ", n3,n1,n2)
  } else if n3>n1 && n3>n2 && n2>n1{
    fmt.Print("Os números em ordem crescente são: ", n3,n2,n1)
  }
  
}  
